============================== CIC_2017 Model Evaluation mlp ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	0.9646721852623026	0.005444454118957559
[TEST]	Cross Validation Mean and std Score for detection rate:	0.9641789680325628	0.004410031549567518
[TEST]	Cross Validation Mean and std Score for F1:	0.9635981702214915	0.0055383511661044665
[TEST]	Cross Validation Mean and std Score for roc_auc:	0.9957147063761337	0.00015684942122936514

[TRAIN]	Cross Validation Mean and std Score for accuracy:	0.9647845694435979	0.005432586814323374
[TRAIN]	Cross Validation Mean and std Score for detection rate:	0.9643762907916349	0.004323282197663291
[TRAIN]	Cross Validation Mean and std Score for F1:	0.9636872742853579	0.005513591048738371
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	0.9957742651146125	7.949820231410326e-05

Confusion matrix: 
[[119970   4327]
 [  3311  83366]]
Classification report: 
              precision    recall  f1-score   support

           0       0.97      0.97      0.97    124297
           1       0.95      0.96      0.96     86677

    accuracy                           0.96    210974
   macro avg       0.96      0.96      0.96    210974
weighted avg       0.96      0.96      0.96    210974

time to train: 27.487283945083618 s
time to predict: 0.18886256217956543 s
total: 27.676146507263184 s

============================== CIC_2017 Model Evaluation random_forest, n_estimations: 100, n_jobs: -1 ==============================
[TEST]	Cross Validation Mean and std Score for accuracy:	1.0	0.0
[TEST]	Cross Validation Mean and std Score for detection rate:	1.0	0.0
[TEST]	Cross Validation Mean and std Score for F1:	1.0	0.0
[TEST]	Cross Validation Mean and std Score for roc_auc:	1.0	0.0

[TRAIN]	Cross Validation Mean and std Score for accuracy:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for detection rate:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for F1:	1.0	0.0
[TRAIN]	Cross Validation Mean and std Score for roc_auc:	1.0	9.930136612989092e-17

Confusion matrix: 
[[124297      0]
 [     0  86677]]
Classification report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    124297
           1       1.00      1.00      1.00     86677

    accuracy                           1.00    210974
   macro avg       1.00      1.00      1.00    210974
weighted avg       1.00      1.00      1.00    210974

time to train: 37.521100759506226 s
time to predict: 0.3419029712677002 s
total: 37.863003730773926 s
